# ictlabapplication

./: .gitignore  pom.xml
authentication/: pom.xml
authentication/src/main/kotlin/microservices/ictlab/authentication/: AuthenticationApplication.kt
authentication/src/main/resources/: application.yml
authentication/src/test/kotlin/microservices/ictlab/authentication/: AuthenticationApplicationTests.kt
gateway/: pom.xml
gateway/src/main/kotlin/microservices/ictlab/gateway/: GatewayApplication.kt
gateway/src/main/resources/: application.yml
gateway/src/test/kotlin/microservices/ictlab/gateway/: GatewayApplicationTests.kt
iot/: pom.xml
iot/src/main/kotlin/microservice/ictlab/iot/: IotApplication.kt
iot/src/main/kotlin/microservice/ictlab/iot/domain/node/: ConnectionStatus.kt  SensorNode.kt  SensorNodeStatus.kt
iot/src/main/kotlin/microservice/ictlab/iot/domain/sensor/: SensorData.kt  SensorDataEnum.kt  SensorInputData.kt  SensorMeasurementEnum.kt
iot/src/main/kotlin/microservice/ictlab/iot/mqttconfig/: MqttSubscriber.kt  Subscriber.kt
iot/src/main/kotlin/microservice/ictlab/iot/repository/: SensorDataRepository.kt  SensorNodeRepository.kt
iot/src/main/kotlin/microservice/ictlab/iot/resource/: SensorDataResource.kt  SensorNodeResource.kt
iot/src/main/kotlin/microservice/ictlab/iot/service/: SensorDataService.kt  SensorNodeService.kt
iot/src/main/resources/: application.yml
iot/src/test/kotlin/microservice/ictlab/iot/: IotApplicationTests.kt
reservation/: pom.xml
reservation/src/main/kotlin/microservices/ictlab/reservation/: ReservationApplication.kt
reservation/src/main/kotlin/microservices/ictlab/reservation/domain/notification/: ObserverType.kt  RabbitMQConfiguration.kt  SubjectType.kt
reservation/src/main/kotlin/microservices/ictlab/reservation/domain/scheduling/: Course.kt  Room.kt  SchoolSchedule.kt  SimpleReservation.kt
reservation/src/main/kotlin/microservices/ictlab/reservation/domain/user/: Admin.kt  Person.kt  Receptionist.kt  Role.kt  Student.kt  Teacher.kt
reservation/src/main/kotlin/microservices/ictlab/reservation/repository/: ReservationRepository.kt  ScheduleRepository.kt
reservation/src/main/kotlin/microservices/ictlab/reservation/resource/: SchoolScheduleResource.kt  SimpleReservationResource.kt
reservation/src/main/resources/: application.yml
reservation/src/test/kotlin/microservices/ictlab/reservation/: ReservationApplicationTests.kt
service-discovery/: pom.xml
service-discovery/src/main/kotlin/microservices/ictlab/servicediscovery/: ServiceDiscoveryApplication.kt
service-discovery/src/main/resources/: application.yml
service-discovery/src/test/kotlin/microservices/ictlab/servicediscovery/: ServiceDiscoveryApplicationTests.kt
